# Pandas (Panel Data)

In [1]:
import pandas as pd

In [2]:
# Create dictionary of test scores
test_dict = {'Scotty':[63,75,88], 'Joy':[48,98,92], 'Kamala': [87, 86, 85]}

In [3]:
# Create DataFrame
df = pd.DataFrame(test_dict)

In [4]:
# Display DataFrame
df

   Scotty  Joy  Kamala
0      63   48      87
1      75   98      86
2      88   92      85

In [5]:
# Transpose DataFrame
df = df.T
df

         0   1   2
Scotty  63  75  88
Joy     48  98  92
Kamala  87  86  85

In [6]:
# Rename Columns
df.columns = ['Quiz_1', 'Quiz_2', 'Quiz_3']
df

        Quiz_1  Quiz_2  Quiz_3
Scotty      63      75      88
Joy         48      98      92
Kamala      87      86      85

In [7]:
# Access first row by index number
df.iloc[0]

Quiz_1    63
Quiz_2    75
Quiz_3    88
Name: Scotty, dtype: int64

In [8]:
# Access first row by index number
df.iloc[0,:]

Quiz_1    63
Quiz_2    75
Quiz_3    88
Name: Scotty, dtype: int64

In [9]:
# Access first column by name
df['Quiz_1']

Scotty    63
Joy       48
Kamala    87
Name: Quiz_1, dtype: int64

In [10]:
# Access first column using dot notation
df.Quiz_1

Scotty    63
Joy       48
Kamala    87
Name: Quiz_1, dtype: int64

In [11]:
# Access first column by its index
df.iloc[:, 0]

Scotty    63
Joy       48
Kamala    87
Name: Quiz_1, dtype: int64

In [12]:
# Define new DataFrame - first 2 rows, last 2 columns 
rows = ['Scotty', 'Joy']
cols = ['Quiz_2', 'Quiz_3']
df_spring = df.loc[rows, cols]
df_spring

        Quiz_2  Quiz_3
Scotty      75      88
Joy         98      92

In [13]:
# Select first 2 rows and last 2 columns using index numbers 
df.iloc[[0,1], [1,2]]

        Quiz_2  Quiz_3
Scotty      75      88
Joy         98      92

In [14]:
# Select first 2 rows and last 2 columns using index numbers 
df.iloc[0:2, 1:3]

        Quiz_2  Quiz_3
Scotty      75      88
Joy         98      92

In [15]:
# Define new column as mean of other columns
df['Quiz_Avg'] = df.mean(axis=1)
df

        Quiz_1  Quiz_2  Quiz_3   Quiz_Avg
Scotty      63      75      88  75.333333
Joy         48      98      92  79.333333
Kamala      87      86      85  86.000000

In [16]:
df['Quiz_4'] = [92, 95, 88]
df

        Quiz_1  Quiz_2  Quiz_3   Quiz_Avg  Quiz_4
Scotty      63      75      88  75.333333      92
Joy         48      98      92  79.333333      95
Kamala      87      86      85  86.000000      88

In [17]:
del df['Quiz_Avg']
df

        Quiz_1  Quiz_2  Quiz_3  Quiz_4
Scotty      63      75      88      92
Joy         48      98      92      95
Kamala      87      86      85      88

In [18]:
import numpy as np
type(np.NaN)

float

In [19]:
np.NaN

nan

In [20]:
import numpy as np
df.loc['Adrian']=[np.NaN, np.NaN, np.NaN, 71]
df

        Quiz_1  Quiz_2  Quiz_3  Quiz_4
Scotty    63.0    75.0    88.0    92.0
Joy       48.0    98.0    92.0    95.0
Kamala    87.0    86.0    85.0    88.0
Adrian     NaN     NaN     NaN    71.0

In [21]:
df['Quiz_Avg'] = df.mean(axis=1, skipna=True)
df

        Quiz_1  Quiz_2  Quiz_3  Quiz_4  Quiz_Avg
Scotty    63.0    75.0    88.0    92.0     79.50
Joy       48.0    98.0    92.0    95.0     83.25
Kamala    87.0    86.0    85.0    88.0     86.50
Adrian     NaN     NaN     NaN    71.0     71.00

In [22]:
df.Quiz_4.astype(int)

Scotty    92
Joy       95
Kamala    88
Adrian    71
Name: Quiz_4, dtype: int32

In [23]:
df['Quiz_4']=df.Quiz_4.astype(int)

In [24]:
df = pd.read_csv('HousingData.csv')

In [26]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,NaN,36.2

In [27]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,486.000000,486.000000,486.000000,486.000000,506.000000,506.000000,486.000000,506.000000,506.000000,506.000000,506.000000,506.000000,486.000000,506.000000
mean,3.611874,11.211934,11.083992,0.069959,0.554695,6.284634,68.518519,3.795043,9.549407,408.237154,18.455534,356.674032,12.715432,22.532806
std,8.720192,23.388876,6.835896,0.255340,0.115878,0.702617,27.999513,2.105710,8.707259,168.537116,2.164946,91.294864,7.155871,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.081900,0.000000,5.190000,0.000000,0.449000,5.885500,45.175000,2.100175,4.000000,279.000000,17.400000,375.377500,7.125000,17.025000
50%,0.253715,0.000000,9.690000,0.000000,0.538000,6.208500,76.800000,3.207450,5.000000,330.000000,19.050000,391.440000,11.430000,21.200000
75%,3.560263,12.500000,18.100000,0.000000,0.624000,6.623500,93.975000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     486 non-null    float64
 1   ZN       486 non-null    float64
 2   INDUS    486 non-null    float64
 3   CHAS     486 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      486 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    486 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [29]:
df.shape

(506, 14)

In [30]:
df.isnull().any()

CRIM        True
ZN          True
INDUS       True
CHAS        True
NOX        False
RM         False
AGE         True
DIS        False
RAD        False
TAX        False
PTRATIO    False
B          False
LSTAT       True
MEDV       False
dtype: bool

In [31]:
df.loc[:5, df.isnull().any()]

      CRIM    ZN  INDUS  CHAS   AGE  LSTAT
0  0.00632  18.0   2.31   0.0  65.2   4.98
1  0.02731   0.0   7.07   0.0  78.9   9.14
2  0.02729   0.0   7.07   0.0  61.1   4.03
3  0.03237   0.0   2.18   0.0  45.8   2.94
4  0.06905   0.0   2.18   0.0  54.2    NaN
5  0.02985   0.0   2.18   0.0  58.7   5.21

In [32]:
df.loc[:, df.isnull().any()].describe()

             CRIM          ZN       INDUS        CHAS         AGE       LSTAT
count  486.000000  486.000000  486.000000  486.000000  486.000000  486.000000
mean     3.611874   11.211934   11.083992    0.069959   68.518519   12.715432
std      8.720192   23.388876    6.835896    0.255340   27.999513    7.155871
min      0.006320    0.000000    0.460000    0.000000    2.900000    1.730000
25%      0.081900    0.000000    5.190000    0.000000   45.175000    7.125000
50%      0.253715    0.000000    9.690000    0.000000   76.800000   11.430000
75%      3.560263   12.500000   18.100000    0.000000   93.975000   16.955000
max     88.976200  100.000000   27.740000    1.000000  100.000000   37.970000

In [33]:
df['AGE'] = df['AGE'].fillna(df.mean())

In [34]:
df['CHAS'] = df['CHAS'].fillna(0)

In [35]:
df = df.fillna(df.median())

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    int64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [37]:
df.corr()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
CRIM,1.000000,-0.185359,0.392632,-0.055585,0.410971,-0.220045,0.343427,-0.366025,0.601224,0.560469,0.277964,-0.365336,0.437417,-0.383895
ZN,-0.185359,1.000000,-0.507304,-0.032992,-0.498619,0.312295,-0.535341,0.632428,-0.300061,-0.304385,-0.394622,0.170125,-0.398838,0.362292
INDUS,0.392632,-0.507304,1.000000,0.054693,0.738387,-0.377978,0.614248,-0.698621,0.592735,0.716267,0.385366,-0.354840,0.564508,-0.476394
CHAS,-0.055585,-0.032992,0.054693,1.000000,0.070867,0.106797,0.074984,-0.092318,-0.003339,-0.035822,-0.109451,0.050608,-0.047279,0.183844
NOX,0.410971,-0.498619,0.738387,0.070867,1.000000,-0.302188,0.711864,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.573040,-0.427321
RM,-0.220045,0.312295,-0.377978,0.106797,-0.302188,1.000000,-0.239518,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.604323,0.695360
AGE,0.343427,-0.535341,0.614248,0.074984,0.711864,-0.239518,1.000000,-0.724354,0.447088,0.498408,0.261826,-0.268029,0.575022,-0.377572
DIS,-0.366025,0.632428,-0.698621,-0.092318,-0.769230,0.205246,-0.724354,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.483244,0.249929
RAD,0.601224,-0.300061,0.592735,-0.003339,0.611441,-0.209847,0.447088,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.467765,-0.381626
TAX,0.560469,-0.304385,0.716267,-0.035822,0.668023,-0.292048,0.498408,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.524156,-0.468536
PTRATIO,0.277964,-0.394622,0.385366,-0.109451,0.188933,-0.355501,0.261826,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.370727,-0.507787
B,-0.365336,0.170125,-0.354840,0.050608,-0.380051,0.128069,-0.268029,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.370993,0.333461
LSTAT,0.437417,-0.398838,0.564508,-0.047279,0.573040,-0.604323,0.575022,-0.483244,0.467765,0.524156,0.370727,-0.370993,1.000000,-0.723093
MEDV,-0.383895,0.362292,-0.476394,0.183844,-0.427321,0.695360,-0.377572,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.723093,1.000000